<!DOCTYPE html>
<html lang="Fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geek and Food</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <link
      rel="shortcut icon"
      href="assets/img/Logo Geek and Food.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"
          ><img
            src="assets/img/Logo Geek and Food.png"
            alt="Logo Geek and Food"
        /></a>
      </div>
      <h1>
        <a href="index.html">Geek and Food</a>
      </h1>
      <div class="button-order">
        <i class="fa-solid fa-user"></i>
        <a href="#commande">Je passe ma commande !</a>
      </div>
    </header>
    <section class="week-cook">
      <div class="section-title">
        <h2>La semaine du Geek</h2>
      </div>
      <div class="week-content">
        <div class="week-cook-cards">
          <h3>Le plat du Geek</h3>
          <img src="assets/img/Photo 1 (1).png" alt="" />
        </div>
        <div class="week-cook-cards">
          <h3>Le plat du Geek</h3>
          <img src="assets/img/Photo 2 (1).png" alt="" />
        </div>
        <div class="week-cook-cards">
          <h3>Le plat du Geek</h3>
          <img src="assets/img/Photo 3 (1).png" alt="" />
        </div>
        <div class="week-cook-cards">
          <h3>Le plat du Geek</h3>
          <img src="assets/img/Photo 4 (1).png" alt="" />
        </div>
      </div>
    </section>
    <section class="best-seller">
      <div class="section-title">
        <h2>Les meilleurs plats</h2>
      </div>
      <div class="best-seller-content">
        <div class="best-seller-item">
          <img src="assets/img/Photo 5 (1).png" alt="" />
          <div class="best-seller-text">
            <h3>Le plat du Geek</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              quae, voluptas, quod, voluptates quibusdam voluptatibus
              necessitatibus quidem voluptatum quos quia quas. Quisquam, quae
              voluptas. Quisquam, quae voluptas. Quisquam, quae voluptas.
            </p>
          </div>
        </div>
        <div class="best-seller-item">
          <img src="assets/img/Photo 6 (1).png" alt="" />
          <div class="best-seller-text">
            <h3>Le plat du Geek</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              quae, voluptas, quod, voluptates quibusdam voluptatibus
              necessitatibus quidem voluptatum quos quia quas. Quisquam, quae
              voluptas. Quisquam, quae voluptas. Quisquam, quae voluptas.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="form" id="commande">
      <div class="section-title">
        <h2>J'ai envi de cuisiner : je commande !</h2>
      </div>
      <div class="form-card">
        <form action="">
          <label for="name">Nom</label>
          <input type="text" id="name" placeholder="Nom" />
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Email" />
          <label for="phone">Téléphone</label>
          <input type="tel" id="phone" placeholder="0600000000" />
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <input type="submit" value="Envoyer" />
        </form>
      </div>
    </section>
    <footer>
      <div class="cards-footer">
        <h3>Informations</h3>
        <ul>
          <li><a href="#">Conditions générales de vente</a></li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Plan du site</a></li>
        </ul>
      </div>
      <div class="cards-footer">
        <h3>Service Client</h3>
        <ul>
          <li><a href="#">Livraison</a></li>
          <li><a href="#">Notre charte Qualité</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </div>
      <div class="cards-footer social">
        <h3>Suivez-nous sur les réseaux sociaux !</h3>
        <div class="reseaux">
          <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>
        <p>Tous droit réservés</p>
      </div>
    </footer>
  </body>
</html>
